name: CI

on: [push]

jobs:
#   ubuntu-18.04:
#     runs-on: ${{ matrix.os }}
#     strategy:
#       matrix:
#         os: [ubuntu-18.04]
#         node: [4, 6, 8]
#         include:
#       # includes a new variable of npm with a value of 2 for the matrix leg matching the os and version
#           - os: ubuntu-18.04
#             node: 4
#             npm: abc
#         exclude:
#           - os: ubuntu-18.04
#             node: 8
#     steps:
#            - name: build
#              run: pwd
#              if: matrix.npm=='abc'
#   ubuntu-16.04:
#     runs-on: ${{ matrix.os }}
#     strategy:
#       matrix:
#         os: [ubuntu-16.04]
#         node: [4, 6, 8]
#         include:
#       # includes a new variable of npm with a value of 2 for the matrix leg matching the os and version
#           - os: ubuntu-18.04
#             node: 4
#             npm: abc
#         exclude:
#           - os: ubuntu-18.04
#             node: 8
#     steps:
#            - name: build
#              run: pwd
#              if: matrix.npm=='abc'    
  windows-2016:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2016]

    steps:
           - name: build
             shell: powershell
             run: |
               $env:PATH="C:\windows\system32;$env:PATH"
               echo $env:PATH
               pwd
           - name: Cache
             uses: actions/cache@master
             with:
              # A directory to store and save the cache  D:\a\Hellow-World\Hellow-World
               path: ./
               key: build-${{ matrix.os }}


