name: CI

on: 
  push:
    branches:
    - powershell

jobs: 
  cache-v1_0_3:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [windows-2016]

    steps:
           - name: Cache with v1.0.3
             uses: actions/cache@v1.0.3
             with:
               path: build
               key: build-1
           - name: build
             shell: powershell
             run: |
               md build 1> $null
               



